In [1]:
%matplotlib inline
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## answering specific questions with data
Reinforce analytics concepts
## airline data, we only used a subset of airline data (A snapshot in June 1994)

When is the bst time of day to fly to minimize delay? <br/>
Do older planes suffer more delays?  <br/>
How does the number of people flying between different locations change  <br/>

In [17]:
## do a quick read, the file doesn't have column names
pd.read_csv('june_airplane_data.csv').head()

,1994,6,5,7,1542,1540,1819,1815,US,236,...,NA.2,NA.3,0,NA.4,0.1,NA.5,NA.6,NA.7,NA.8,NA.9
0,1994,6,6,1,1549.0,1540,1831.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,1994,6,7,2,1540.0,1540,1803.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,1994,6,8,3,1541.0,1540,1808.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,1994,6,9,4,1541.0,1540,1835.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,1994,6,10,5,1548.0,1540,1821.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [18]:
### data dictionary is at http://stat-computing.org/dataexpo/2009/the-data.html

pd.read_html('http://stat-computing.org/dataexpo/2009/the-data.html')

[                                                   0  \
 0  ASA Sections on:  Statistical Computing  Stati...

                                                    1
 0  [ Computing, Graphics ]  [ Awards, Data expo, ...  ,
     Unnamed: 0               Name  \
 0            1               Year
 1            2              Month
 2            3         DayofMonth
 3            4          DayOfWeek
 4            5            DepTime
 5            6         CRSDepTime
 6            7            ArrTime
 7            8         CRSArrTime
 8            9      UniqueCarrier
 9           10          FlightNum
 10          11            TailNum
 11          12  ActualElapsedTime
 12          13     CRSElapsedTime
 13          14            AirTime
 14          15           ArrDelay
 15          16           DepDelay
 16          17             Origin
 17          18               Dest
 18          19           Distance
 19          20             TaxiIn
 20          21            TaxiOut
 21          22          Cancelled
 22          23   CancellationCode
 23          24           Diverted
 24          25       CarrierDelay
 25          26       WeatherDelay
 26          27           NASDelay
 27          28      SecurityDelay
 28          29  LateAircraftDelay

                                           Description
 0                                           1987-2008
 1                                                1-12
 2                                                1-31
 3                             1 (Monday) - 7 (Sunday)
 4                 actual departure time (local, hhmm)
 5              scheduled departure time (local, hhmm)
 6                   actual arrival time (local, hhmm)
 7                scheduled arrival time (local, hhmm)
 8                                 unique carrier code
 9                                       flight number
 10                                  plane tail number
 11                                         in minutes
 12                                         in minutes
 13                                         in minutes
 14                          arrival delay, in minutes
 15                        departure delay, in minutes
 16                           origin IATA airport code
 17                      destination IATA airport code
 18                                           in miles
 19                           taxi in time, in minutes
 20                           taxi out time in minutes
 21                          was the flight cancelled?
 22  reason for cancellation (A = carrier, B = weat...
 23                                    1 = yes, 0 = no
 24                                         in minutes
 25                                         in minutes
 26                                         in minutes
 27                                         in minutes
 28                                         in minutes  ]

In [19]:
### use a loop to scrap all tables on the page

for table in pd.read_html('http://stat-computing.org/dataexpo/2009/the-data.html'):
    print(table.head())

                                                   0  \
0  ASA Sections on:  Statistical Computing  Stati...

                                                   1
0  [ Computing, Graphics ]  [ Awards, Data expo, ...
   Unnamed: 0        Name                          Description
0           1        Year                            1987-2008
1           2       Month                                 1-12
2           3  DayofMonth                                 1-31
3           4   DayOfWeek              1 (Monday) - 7 (Sunday)
4           5     DepTime  actual departure time (local, hhmm)

In [20]:
### only screap the second table, much easier than typing
pd.read_html('http://stat-computing.org/dataexpo/2009/the-data.html')[1]

,Unnamed: 0,Name,Description
0,1,Year,1987-2008
1,2,Month,1-12
2,3,DayofMonth,1-31
3,4,DayOfWeek,1 (Monday) - 7 (Sunday)
4,5,DepTime,"actual departure time (local, hhmm)"
5,6,CRSDepTime,"scheduled departure time (local, hhmm)"
6,7,ArrTime,"actual arrival time (local, hhmm)"
7,8,CRSArrTime,"scheduled arrival time (local, hhmm)"
8,9,UniqueCarrier,unique carrier code
9,10,FlightNum,flight number
10,11,TailNum,plane tail number
11,12,ActualElapsedTime,in minutes
12,13,CRSElapsedTime,in minutes
13,14,AirTime,in minutes
14,15,ArrDelay,"arrival delay, in minutes"
15,16,DepDelay,"departure delay, in minutes"
16,17,Origin,origin IATA airport code
17,18,Dest,destination IATA airport code
18,19,Distance,in miles
19,20,TaxiIn,"taxi in time, in minutes"
20,21,TaxiOut,taxi out time in minutes
21,22,Cancelled,was the flight cancelled?
22,23,CancellationCode,"reason for cancellation (A = carrier, B = weat..."
23,24,Diverted,"1 = yes, 0 = no"
24,25,CarrierDelay,in minutes
25,26,WeatherDelay,in minutes
26,27,NASDelay,in minutes
27,28,SecurityDelay,in minutes
28,29,LateAircraftDelay,in minutes

In [21]:
### column 1 should be the column names

pd.read_html('http://stat-computing.org/dataexpo/2009/the-data.html')[1]['Name']

0                  Year
1                 Month
2            DayofMonth
3             DayOfWeek
4               DepTime
5            CRSDepTime
6               ArrTime
7            CRSArrTime
8         UniqueCarrier
9             FlightNum
10              TailNum
11    ActualElapsedTime
12       CRSElapsedTime
13              AirTime
14             ArrDelay
15             DepDelay
16               Origin
17                 Dest
18             Distance
19               TaxiIn
20              TaxiOut
21            Cancelled
22     CancellationCode
23             Diverted
24         CarrierDelay
25         WeatherDelay
26             NASDelay
27        SecurityDelay
28    LateAircraftDelay
Name: Name, dtype: object

In [24]:
### we loaded all columns names on
cols = pd.read_html('http://stat-computing.org/dataexpo/2009/the-data.html')[1]['Name']
df = pd.read_csv('june_airplane_data.csv', names=cols)
df.head()

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1994,6,5,7,1542.0,1540,1819.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,1994,6,6,1,1549.0,1540,1831.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,1994,6,7,2,1540.0,1540,1803.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,1994,6,8,3,1541.0,1540,1808.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,1994,6,9,4,1541.0,1540,1835.0,1815,US,236,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [25]:
df.describe()
## we have problem with datetime, we probably should only have one representation of time instead of what it is

,Year,Month,DayofMonth,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,FlightNum,TailNum,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
count,426490.0,426490.0,426490.000000,426490.000000,423805.000000,426490.000000,422641.000000,426490.000000,426490.000000,0.0,...,0.0,0.0,426490.000000,0.0,426490.000000,0.0,0.0,0.0,0.0,0.0
mean,1994.0,6.0,15.520458,3.923185,1343.071375,1337.525309,1489.413914,1493.821825,901.690736,NaN,...,NaN,NaN,0.006296,NaN,0.002729,NaN,NaN,NaN,NaN,NaN
std,0.0,0.0,8.670839,1.930781,474.274010,465.902464,489.868444,474.554100,593.512783,NaN,...,NaN,NaN,0.079095,NaN,0.052171,NaN,NaN,NaN,NaN,NaN
min,1994.0,6.0,1.000000,1.000000,1.000000,5.000000,1.000000,1.000000,1.000000,NaN,...,NaN,NaN,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
25%,1994.0,6.0,8.000000,2.000000,930.000000,930.000000,1114.000000,1117.000000,407.000000,NaN,...,NaN,NaN,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
50%,1994.0,6.0,16.000000,4.000000,1330.000000,1328.000000,1517.000000,1520.000000,792.000000,NaN,...,NaN,NaN,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
75%,1994.0,6.0,23.000000,6.000000,1731.000000,1722.000000,1913.000000,1910.000000,1429.000000,NaN,...,NaN,NaN,0.000000,NaN,0.000000,NaN,NaN,NaN,NaN,NaN
max,1994.0,6.0,30.000000,7.000000,2400.000000,2359.000000,2400.000000,2400.000000,3219.000000,NaN,...,NaN,NaN,1.000000,NaN,1.000000,NaN,NaN,NaN,NaN,NaN

In [26]:
### we are going to parse Year, Month, Day of Month into a single date
date_cols = {'Date': ['Year', 'Month', 'DayofMonth']}

In [27]:
df = pd.read_csv('june_airplane_data.csv', names=cols, parse_dates=date_cols )

In [28]:
###as we see, we added a new date field that combines Year, Month, Day
df.head()

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,TaxiIn,TaxiOut,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay
0,1994-06-05,7,1542.0,1540,1819.0,1815,US,236,NaN,157.0,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
1,1994-06-06,1,1549.0,1540,1831.0,1815,US,236,NaN,162.0,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
2,1994-06-07,2,1540.0,1540,1803.0,1815,US,236,NaN,143.0,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
3,1994-06-08,3,1541.0,1540,1808.0,1815,US,236,NaN,147.0,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN
4,1994-06-09,4,1541.0,1540,1835.0,1815,US,236,NaN,174.0,...,NaN,NaN,0,NaN,0,NaN,NaN,NaN,NaN,NaN

In [29]:
#### one column we want to look into is flightNum, while it is numerical, it is technically categorical
### sometimes we may want to group data, for example Actual Elcapse Time, should we break them into Long Haul, Short Haul, etc?
### for TIme of departure/arrival, should we break into morning, noon, afternoon, etc? to have range

In [53]:
### we create four buckets of time
ranges = [0, 600, 1200, 1800, 2400]
labels = ['Early Morning', 'Morning', 'Early Afternoon', 'Evening']

In [54]:
### we can use cut function, similar to gradebook, 
##The category data type in pandas is a hybrid data type. 
##It looks and behaves like a string in many instances but internally is represented by an array of integers. 
##This allows the data to be sorted in a custom order and to more efficiently store the data.

##At the end of the day why do we care about using categorical values? There are 3 main reasons:

## We can define a custom sort order which can improve summarizing and reporting the data. In the example above, 
## “X-Small” < “Small” < “Medium” < “Large” < “X-Large”. Alphabetical sorting would not be able to reproduce that order.




df['DepTime2'] = pd.cut(df.DepTime, ranges, labels=labels).astype('category')
df['ArrTime2'] = pd.cut(df.ArrTime, ranges, labels=labels).astype('category')

In [41]:
df.ArrTime2.head()

0    Evening
1    Evening
2    Evening
3    Evening
4    Evening
Name: ArrTime2, dtype: category
Categories (4, object): [Early Morning < Morning < Early Afternoon < Evening]

In [42]:
### with category, we see top tells you what's the frequency
## describe returns a different set of data
df[['DepTime2', 'ArrTime2']].describe()

       DepTime2         ArrTime2
count    423805           422641
unique        4                4
top     Morning  Early Afternoon
freq     163514           156806

In [43]:
### this provides same answer, we see morning is the most frequent one
df.DepTime2.value_counts()

Morning            163514
Early Afternoon    160505
Evening             93679
Early Morning        6107
Name: DepTime2, dtype: int64

In [44]:
### now we are going to answer how often do planes get delayed based on their departure/arrival time
###We will group by 2 columns and only tract how much they delay

df.groupby(['DepTime2', 'ArrTime2'])[['DepDelay', 'ArrDelay']].mean()

### from data, we see for red eyes, leaving at even, arrive at morning, we see more delay on arrival
### from flights that leave morening and arrive at early morning, it is NaN, is it because that doesn't exist?
##What about early morning and arrive early afternoon, how is it possible that there is nothing?

                                  DepDelay   ArrDelay
DepTime2        ArrTime2
Early Morning   Early Morning    43.804627  42.069923
                Morning           2.578566   2.109582
                Early Afternoon        NaN        NaN
                Evening          64.000000  61.333333
Morning         Early Morning          NaN        NaN
                Morning           2.367489   0.664017
                Early Afternoon   3.769618   4.102513
                Evening           5.411565  12.923469
Early Afternoon Early Morning     8.890995  14.450237
                Morning           4.896104   2.480519
                Early Afternoon   5.166529   4.571237
                Evening           7.632955  11.082200
Evening         Early Morning    36.956347  42.037799
                Morning           5.464702   7.629198
                Early Afternoon  29.142857  22.500000
                Evening          13.668750  12.756813

In [47]:
##how many items do we have that has early departure and early afternoon arrival
sum((df.DepTime < 600) & (df.ArrTime > 1200) & (df.ArrTime < 1600))

0

In [49]:
### define both mean and standard deviation, as we want to know how big of a range does delay happens
agg_dict = {'ArrDelay': [np.mean, np.std], 'DepDelay': [np.mean, np.std]}


df.groupby(['DepTime2', 'ArrTime2']).agg(agg_dict)
### if we look at standard deviation, early morning to early morning is super unstable...very very large spread
### However, Early morning to morning is relatively stable

                                  ArrDelay              DepDelay
                                      mean        std       mean        std
DepTime2        ArrTime2
Early Morning   Early Morning    42.069923  91.241073  43.804627  91.836738
                Morning           2.109582  18.436171   2.578566  16.595306
                Early Afternoon        NaN        NaN        NaN        NaN
                Evening          61.333333   5.507571  64.000000   8.888194
Morning         Early Morning          NaN        NaN        NaN        NaN
                Morning           0.664017  13.453101   2.367489  10.216042
                Early Afternoon   4.102513  17.172703   3.769618  12.482494
                Evening          12.923469  24.192638   5.411565  15.704599
Early Afternoon Early Morning    14.450237  42.653210   8.890995  27.347542
                Morning           2.480519  11.084140   4.896104   8.718680
                Early Afternoon   4.571237  18.710938   5.166529  14.861790
                Evening          11.082200  28.073863   7.632955  19.324282
Evening         Early Morning    42.037799  74.136225  36.956347  65.635363
                Morning           7.629198  17.129908   5.464702  12.298888
                Early Afternoon  22.500000  30.933552  29.142857  32.229602
                Evening          12.756813  34.126398  13.668750  39.551075

In [50]:
#### then let's answer which flights are worst delay

df.head()

###let's create a new column called total delay time
#### we should look at difference for schedule time instead of actual

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,Cancelled,CancellationCode,Diverted,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepTime2,ArrTime2
0,1994-06-05,7,1542.0,1540,1819.0,1815,US,236,NaN,157.0,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Evening
1,1994-06-06,1,1549.0,1540,1831.0,1815,US,236,NaN,162.0,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Evening
2,1994-06-07,2,1540.0,1540,1803.0,1815,US,236,NaN,143.0,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Evening
3,1994-06-08,3,1541.0,1540,1808.0,1815,US,236,NaN,147.0,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Evening
4,1994-06-09,4,1541.0,1540,1835.0,1815,US,236,NaN,174.0,...,0,NaN,0,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Evening

In [55]:
### total delay time should be arr delay and dep delay add togehter
### convert schedule departure time into time buckets

df['TotalDelay'] = df.ArrDelay + df.DepDelay
df['ScheduledDepTime'] = pd.cut(df.CRSDepTime, ranges, labels = labels)

In [59]:
####create a function to calculate average delay time for each dataframe, add that as a new column

def average_delay(dataframe):
    dataframe['AvgFlightDelay'] = dataframe.TotalDelay.mean()  ### create
    return dataframe

In [60]:

avg_delayed = df.groupby('FlightNum').apply(average_delay)
#### we apply function to each flight number, each flight number as a unique group

In [61]:
avg_delayed.head()

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepTime2,ArrTime2,TotalDelay,ScheduledDepTime,AvgFlightDelay
0,1994-06-05,7,1542.0,1540,1819.0,1815,US,236,NaN,157.0,...,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Evening,6.0,Early Afternoon,13.608696
1,1994-06-06,1,1549.0,1540,1831.0,1815,US,236,NaN,162.0,...,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Evening,25.0,Early Afternoon,13.608696
2,1994-06-07,2,1540.0,1540,1803.0,1815,US,236,NaN,143.0,...,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Evening,-12.0,Early Afternoon,13.608696
3,1994-06-08,3,1541.0,1540,1808.0,1815,US,236,NaN,147.0,...,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Evening,-6.0,Early Afternoon,13.608696
4,1994-06-09,4,1541.0,1540,1835.0,1815,US,236,NaN,174.0,...,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Evening,21.0,Early Afternoon,13.608696

In [68]:
### sort by values to see the worse delayed flright, we learned it is flight 2849
avg_delayed.sort_values('AvgFlightDelay', ascending=False)

,Date,DayOfWeek,DepTime,CRSDepTime,ArrTime,CRSArrTime,UniqueCarrier,FlightNum,TailNum,ActualElapsedTime,...,CarrierDelay,WeatherDelay,NASDelay,SecurityDelay,LateAircraftDelay,DepTime2,ArrTime2,TotalDelay,ScheduledDepTime,AvgFlightDelay
60744,1994-06-26,7,1619.0,1600,1723.0,1659,US,2849,NaN,64.0,...,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Early Afternoon,43.0,Early Afternoon,183.333333
60743,1994-06-19,7,2008.0,1600,2109.0,1659,US,2849,NaN,61.0,...,NaN,NaN,NaN,NaN,NaN,Evening,Evening,498.0,Early Afternoon,183.333333
60742,1994-06-12,7,1605.0,1600,1703.0,1659,US,2849,NaN,58.0,...,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Early Afternoon,9.0,Early Afternoon,183.333333
267002,1994-06-10,5,1212.0,1151,1315.0,1250,DL,1428,NaN,63.0,...,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Early Afternoon,46.0,Morning,173.780142
359495,1994-06-17,5,1307.0,1306,1743.0,1737,AA,1428,NaN,216.0,...,NaN,NaN,NaN,NaN,NaN,Early Afternoon,Early Afternoon,7.0,Early Afternoon,173.780142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
376902,1994-06-21,2,800.0,800,848.0,909,AA,2091,NaN,168.0,...,NaN,NaN,NaN,NaN,NaN,Morning,Morning,-21.0,Morning,-20.966667
376907,1994-06-26,7,801.0,800,853.0,909,AA,2091,NaN,172.0,...,NaN,NaN,NaN,NaN,NaN,Morning,Morning,-15.0,Morning,-20.966667
376889,1994-06-08,3,759.0,800,857.0,929,AA,2091,NaN,178.0,...,NaN,NaN,NaN,NaN,NaN,Morning,Morning,-33.0,Morning,-20.966667
376890,1994-06-09,4,759.0,800,900.0,929,AA,2091,NaN,181.0,...,NaN,NaN,NaN,NaN,NaN,Morning,Morning,-30.0,Morning,-20.966667
376903,1994-06-22,3,759.0,800,854.0,909,AA,2091,NaN,175.0,...,NaN,NaN,NaN,NaN,NaN,Morning,Morning,-16.0,Morning,-20.966667

In [69]:
#### there is an easy way to do that through aggregation

df.groupby('FlightNum').agg({'TotalDelay': np.mean}).sort_values('TotalDelay', ascending=False).head()

### this shows the worst delay is flight 2849

           TotalDelay
FlightNum
2849       183.333333
1428       173.780142
2928       150.500000
2835       124.333333
2252       112.230769

In [ ]:
### make sure keep track of representation that you are creating....